# restAssuredApi

./: .classpath  .project  All.xml  pom.xml  test.txt  testng.xml
src/main/java/repository/: RestDemo.java
src/test/java/: JsonRead.java  RestDemo.java  RestUtils.java  postmethod.java  restTest.java
src/test/java/testfolder/: RestDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestDemo.xml  TEST-restTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
